@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  70% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Error blinking for delayed shipments */
.error-flicker {
  animation: flicker 1.5s infinite;
}

@keyframes flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Glass panel styling */
.glass-panel {
  background: rgba(10, 20, 30, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
}

/* Popup styling */
.mapboxgl-popup-content {
  background-color: rgba(15, 25, 35, 0.9) !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 10px !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
  border: 1px solid rgba(0, 255, 209, 0.3) !important;
}

.mapboxgl-popup-close-button {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 18px !important;
  padding: 4px 8px !important;
}

.mapboxgl-popup-tip {
  border-top-color: rgba(15, 25, 35, 0.9) !important;
  border-bottom-color: rgba(15, 25, 35, 0.9) !important;
}

/* Route info styling */
.route-info h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.route-info .grid {
  display: grid;
}

/* Country popup styling */
.country-popup .mapboxgl-popup-content {
  border-color: rgba(59, 130, 246, 0.4) !important;
}

.country-info h3 {
  font-size: 15px;
  color: #3b82f6;
}
