
version: "3.1"
rules:
  - rule: Respond to greetings
    steps:
      - intent: greet
      - action: utter_greet
  - rule: Out of scope
    steps:
      - intent: out_of_scope
      - action: utter_fallback
  - rule: Respond with fun fact
    steps:
      - intent: ask_fun_fact
      - action: utter_ask_fun_fact
  - rule: Cheer up user
    steps:
      - intent: encourage_continue
      - action: utter_cheer_up
  - rule: DeepCAL identity
    steps:
      - intent: ask_who_are_you
      - action: utter_deepcal_identity
  - rule: Respond to jokes
    steps:
      - intent: ask_joke
      - action: utter_joke
  - rule: Respond to mood inquiries
    steps:
      - intent: ask_how_is_your_mood
      - action: utter_how_is_your_mood
  - rule: Respond to day inquiries
    steps:
      - intent: ask_how_is_your_day
      - action: utter_how_is_your_day
  - rule: Encourage user
    steps:
      - intent: encourage_continue
      - action: utter_encourage_continue
  - rule: Respond to KPI requests
    steps:
      - intent: kpi_request
      - action: utter_kpi_request
  - rule: Explain decision
    steps:
      - intent: explain_decision
      - action: action_explain_ranking
  - rule: Respond to rankings
    steps:
      - intent: get_rankings
      - action: action_get_rankings
  - rule: Respond to deep sight alerts
    steps:
      - intent: deep_sight_alert
      - action: action_get_deep_sight_alerts
  - rule: Ask how I can help
    steps:
      - intent: ask_how_can_i_help
      - action: utter_ask_how_can_i_help
