
version: "3.1"
stories:
  - story: Greet and get rankings
    steps:
      - intent: greet
      - action: utter_greet
      - intent: get_rankings
      - action: action_get_rankings
  - story: Explain a ranking
    steps:
      - intent: explain_decision
      - action: action_explain_ranking
  - story: Show disruption alert
    steps:
      - intent: deep_sight_alert
      - action: action_get_deep_sight_alerts
  - story: Cheer user up
    steps:
      - intent: encourage_continue
      - action: utter_cheer_up
  - story: Ask fun fact
    steps:
      - intent: ask_fun_fact
      - action: utter_ask_fun_fact
  - story: Ask who DeepCAL is
    steps:
      - intent: ask_who_are_you
      - action: utter_deepcal_identity
  - story: Handle fallback
    steps:
      - intent: out_of_scope
      - action: utter_fallback
  - story: Ask how is your day
    steps:
      - intent: ask_how_is_your_day
      - action: utter_how_is_your_day
  - story: Ask how is your mood
    steps:
      - intent: ask_how_is_your_mood
      - action: utter_how_is_your_mood
  - story: Ask for a joke
    steps:
      - intent: ask_joke
      - action: utter_joke
  - story: Request KPI data
    steps:
      - intent: kpi_request
      - action: utter_kpi_request
  - story: Ask how DeepCAL can help
    steps:
      - intent: ask_how_can_i_help
      - action: utter_ask_how_can_i_help
