
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 215 20.2% 65.1%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
 
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
 
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
 
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
 
    --border: 216 34% 17%;
    --input: 216 34% 17%;
 
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
 
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
 
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 216 34% 17%;
 
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Glass Panel Effects */
.glass-panel {
  backdrop-filter: blur(12px);
  background: rgba(15, 23, 42, 0.6);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Mostar UI Theme Colors */
:root {
  --mostar-blue: #0070F3;
  --mostar-light-blue: #00BFFF;
  --mostar-cyan: #00D1ED;
  --mostar-magenta: #FF00FF;
  --mostar-green: #00FF9D;
  --cyber-blue: rgb(0, 170, 255);
  --cyber-green: rgb(0, 255, 157);
  --cyber-magenta: rgb(255, 0, 255);
  --cyber-cyan: rgb(0, 209, 237);
}

/* Specialized Card Effects */
.glassmorphism-card {
  @apply backdrop-blur-md bg-black/30 rounded-lg border transition-all;
}

.glassmorphism-card-magenta {
  @apply backdrop-blur-md bg-purple-950/30 rounded-lg border transition-all;
}

.glassmorphism-card-green {
  @apply backdrop-blur-md bg-green-950/30 rounded-lg border transition-all;
}

/* Shadow Effects */
.shadow-neon-blue {
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.3);
}

.shadow-neon-cyan {
  box-shadow: 0 0 10px rgba(0, 209, 237, 0.3);
}

.shadow-neon-magenta {
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
}

.shadow-neon-green {
  box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

/* Chart Panels */
.cyber-panel {
  @apply glass-panel p-0;
}

/* Pulse Animation */
@keyframes pulse {
  0% { transform: scale(0.95); opacity: 0.7; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(0.95); opacity: 0.7; }
}
